<ScrollView   android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="fasssoft.eventhallfinder.Fragments.ShowHallsDetailFragment"
       >

        <TextView
            android:id="@+id/tvDetailHallName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp"
            android:text="Hall Name"
            android:textSize="30sp"
            android:fontFamily="monospace"
            android:textColor="@color/common_signin_btn_default_background"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/tvDetailOwNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignLeft="@+id/tvDetailLoc"
            android:layout_alignStart="@+id/tvDetailLoc"
            android:layout_below="@+id/tvDetailOwName"
            android:layout_marginTop="38dp"
            android:textSize="15sp"
            android:textColor="@color/common_signin_btn_default_background"
            android:fontFamily="monospace" />

        <TextView
            android:id="@+id/tvDetailLoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tvDetailOwName"
            android:layout_alignStart="@+id/tvDetailOwName"
            android:layout_below="@+id/tvDetailOwNumber"
            android:layout_marginTop="51dp"
            android:textSize="15sp"
            android:fontFamily="monospace"
            android:textColor="@color/common_signin_btn_default_background" />

        <Button
            android:id="@+id/btnDel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDetailLoc"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            android:layout_toLeftOf="@+id/tvDetailLoc"
            android:layout_toStartOf="@+id/tvDetailLoc"
            android:text="Delete" />

        <Button
            android:id="@+id/btnEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/btnDel"
            android:layout_toRightOf="@+id/btnDel"
            android:text="Edit" />

        <TextView
            android:text="Owner Mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tvDetailOwNumber"
            android:layout_alignRight="@+id/textView6"
            android:layout_alignEnd="@+id/textView6"
            android:id="@+id/textView7"
            android:fontFamily="monospace"
            android:textColor="@color/accent"
            android:textSize="15sp" />

        <TextView
            android:text="Location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnDel"
            android:layout_alignLeft="@+id/textView7"
            android:layout_alignStart="@+id/textView7"
            android:id="@+id/textView8"
            android:textSize="15sp"
            android:fontFamily="monospace"
            android:textColor="@color/accent" />

        <TextView
            android:id="@+id/tvDetailOwName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            android:textSize="20sp"
            android:layout_below="@+id/tvDetailHallName"
            android:layout_alignRight="@+id/tvDetailHallName"
            android:layout_alignEnd="@+id/tvDetailHallName"
            android:layout_marginRight="18dp"
            android:layout_marginEnd="18dp"
            android:fontFamily="monospace"
            android:textColor="@color/common_signin_btn_default_background" />

        <TextView
            android:text="Owner Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            android:layout_alignTop="@+id/tvDetailOwName"
            android:layout_alignLeft="@+id/btnDel"
            android:layout_alignStart="@+id/btnDel"
            android:textColor="@color/accent"
            android:textSize="15sp"
            android:fontFamily="monospace" />
    </RelativeLayout>
</ScrollView>